<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レイアウト練習</title>
</head>
<body>
    <header>
        <h1>ここはヘッダーです</h1>
    </header>
    <main>
        <p>ここはメインエリアです</p>
        <section>
            <h1>題名これが題名です</h1>
            <img src="https://previews.123rf.com/images/gorkemdemir/gorkemdemir1409/gorkemdemir140901193/31675995-%E7%84%A1%E6%96%99%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB-%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%97%E3%80%81%E7%99%BD%E3%81%84%E8%83%8C%E6%99%AF%E3%81%AE%E4%B8%8A%E3%80%82.jpg"alt="サンプル画像"width="300px"height="250px">
            <p>観自在菩薩行人般若はらみたじ証券御海運一才空夜kyシャリしぜかいぱっkl<br>くぁwせせdrftgひゅっじこあじゅあじゃかかpぁkぁかkpかplぱlpぁplぱlぱl</p>
       
        </section>>
        <section>
            <h1>ウェブ限定セール中</h1>
            <p>webでお申し込みいただいた方<em>限定価格</em>でご提供させていただきます</p>
        </section>
    </main>
    <aside>
        <p>ここはasideです</p>
    </aside>
    <footer>
        <p>ここはフッターです</p>
    </footer>
    
</body>
</html>